PORT=8080
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

DATABASE_URL=postgresql://neondb_owner:npg_pUhnT7JzYmt8@ep-summer-base-a1k2grpw-pooler.ap-southeast-1.aws.neon.tech/SpeedEx?sslmode=require
# DATABASE_URL=postgresql://postgres:root@localhost:5432/speedex

JWT_ACCESS_SECRET=554555656bhbh
JWT_REFRESH_SECRET=gtrdi448484bgv
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

COOKIE_NAME=rt
COOKIE_DOMAIN=localhost

BUSINESS_TZ=America/Toronto

# Google Drive API
# Google Drive
GOOGLE_KEYFILE_PATH=./drive-465417-d1974b412531.json
GOOGLE_DRIVE_FOLDER_ID=1aIcz2NIsE-RINFlXJLl-DuuhvioDALKK
GOOGLE_DRIVE_SHARED_DRIVE_ID=0ACkTnmaoITmhUk9PVA

