# --- Server ---
PORT=4000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# --- Database ---
DATABASE_URL=postgresql://neondb_owner:npg_pUhnT7JzYmt8@ep-summer-base-a1k2grpw-pooler.ap-southeast-1.aws.neon.tech/SpeedEx?sslmode=require

# --- JWT ---
JWT_ACCESS_SECRET=change_this_access_secret
JWT_REFRESH_SECRET=change_this_refresh_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# --- Security ---
COOKIE_NAME=rt
COOKIE_DOMAIN=localhost
